<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>注册美区ID教程 | kevieの峡谷日记</title><meta name="author" content="kevie"><meta name="copyright" content="kevie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1、准备工作 能接收短信的手机号； 一个没注册过 Apple ID 的邮箱，能正常接收邮件。例如QQ邮箱、139邮箱、谷歌邮箱、搜狐邮箱； 一个美区地址（城市、邮编、街道地址，文章中会提供）； 干净稳定的网络工具，没有必备的网络条件，现在苹果官方有风控措施，如果不是美区IP，注册完成之后还是国内的。  「重点提醒」 Apple ID 注册规则再次更新，带来了新的验证流程和安全要求。以前的“先注册国">
<meta property="og:type" content="article">
<meta property="og:title" content="注册美区ID教程">
<meta property="og:url" content="https://blog.kevie.site/2026/04/29/202604292111/index.html">
<meta property="og:site_name" content="kevieの峡谷日记">
<meta property="og:description" content="1、准备工作 能接收短信的手机号； 一个没注册过 Apple ID 的邮箱，能正常接收邮件。例如QQ邮箱、139邮箱、谷歌邮箱、搜狐邮箱； 一个美区地址（城市、邮编、街道地址，文章中会提供）； 干净稳定的网络工具，没有必备的网络条件，现在苹果官方有风控措施，如果不是美区IP，注册完成之后还是国内的。  「重点提醒」 Apple ID 注册规则再次更新，带来了新的验证流程和安全要求。以前的“先注册国">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp">
<meta property="article:published_time" content="2026-04-29T13:12:56.000Z">
<meta property="article:modified_time" content="2026-04-29T15:44:20.565Z">
<meta property="article:author" content="kevie">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.kevie.site/2026/04/29/202604292111/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: kevie","link":"链接: ","source":"来源: kevieの峡谷日记","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '注册美区ID教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-04-29 23:44:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img.keviecc.online/2023/09/20/55a6e735-c3b6-400c-b166-8dc2397398ce/202212072358786.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/html/"><i class="fa-fw fas fa-images"></i><span> 单页面</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">kevieの峡谷日记</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/html/"><i class="fa-fw fas fa-images"></i><span> 单页面</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">注册美区ID教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-29T13:12:56.000Z" title="发表于 2026-04-29 21:12:56">2026-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-29T15:44:20.565Z" title="更新于 2026-04-29 23:44:20">2026-04-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="注册美区ID教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h2><ol>
<li>能接收短信的手机号；</li>
<li>一个没注册过 Apple ID 的邮箱，能正常接收邮件。例如QQ邮箱、139邮箱、谷歌邮箱、搜狐邮箱；</li>
<li>一个美区地址（城市、邮编、街道地址，文章中会提供）；</li>
<li>干净稳定的网络工具，没有必备的网络条件，现在苹果官方有风控措施，如果不是美区IP，注册完成之后还是国内的。<br></li>
</ol>
<h3 id="「重点提醒」"><a href="#「重点提醒」" class="headerlink" title="「重点提醒」"></a>「重点提醒」</h3><ol>
<li>Apple ID 注册规则再次更新，带来了新的验证流程和安全要求。以前的“先注册国区再转区”的路子彻底凉了，必须一步到位注册外区。</li>
<li>针对 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=273449962&content_type=Article&match_order=1&q=iOS+17&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3Nzc2MjIzMjgsInEiOiJpT1MgMTciLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyNzM0NDk5NjIsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.wSuwMLVQYcdl-vENBz5jdEJR_c8fuiqY0XdT7oJE0rs&zhida_source=entity">iOS 17</a> 及以上系统最新风控规则进行了更新。无论你是想注册美区、港区、日区还是其他地区账号，这套教程的逻辑全部是通用的。</li>
<li>现在苹果官方的风控措施确实加强了不少，必须使用「必备的网络工具」，也就是使用美国的IP进行注册。<br>否则会出现这类错误：<br><img src="https://img.keviecc.online/2026/04/29/e0ceb853-e98c-4767-9f72-d79833ec1da5/v2-573afbc27b15deca80c87e360c2ec1df_r.jpg"></li>
<li>之前注册美区Apple ID的流程是不需要任何梯子,现在有风控措施，这个是必备条件，我想这个问题是最容易解决的，不稳定、免费的这种「万人“骑”」千万不要用！</li>
<li>注册完成之后，先「退出原来的AppleID」再修改「AppStore」地区（重点中的重点）。<br></li>
</ol>
<h2 id="2、填写注册信息"><a href="#2、填写注册信息" class="headerlink" title="2、填写注册信息"></a>2、填写注册信息</h2><h3 id="打开苹果账户的注册地址，填写注册信息：https-account-apple-com-account"><a href="#打开苹果账户的注册地址，填写注册信息：https-account-apple-com-account" class="headerlink" title="打开苹果账户的注册地址，填写注册信息：https://account.apple.com/account"></a>打开苹果账户的注册地址，填写注册信息：<a target="_blank" rel="noopener" href="https://account.apple.com/account">https://account.apple.com/account</a></h3><p><img src="https://img.keviecc.online/2026/04/29/79ea796a-d4ca-4464-ba07-1ba9da891dcc/v2-4a1ddf822d55a338052225a28d382c91_1440w.jpg"><br><strong>国家或地区：</strong> 一定得填写美国。<br>其他信息正常填写即可，填写的邮箱必须能正常接收邮箱，后面需要验证邮箱。<br>这里填写的电话必须能正常接收到短信，可以是中国大陆的电话。<br><img src="https://img.keviecc.online/2026/04/29/484f4aff-0090-48d7-8a20-5eb1afd8e215/v2-a17bdc72defef14ab42e3f46bdfd24ab_1440w.jpg"><br><br></p>
<h3 id="验证邮箱、电话"><a href="#验证邮箱、电话" class="headerlink" title="验证邮箱、电话"></a>验证邮箱、电话</h3><p>首先验证的是邮箱：<br><img src="https://img.keviecc.online/2026/04/29/6a213fc1-557a-4773-9365-ba0fd246e2d6/v2-dacff48ac493733ca421bb09ead812e6_1440w.jpg"><br>然后验证的是电话号码：<br><img src="https://img.keviecc.online/2026/04/29/2a93c40d-9066-440f-802a-18d054b6dc89/v2-524f671a36dbe501fef880c4a1042d76_1440w.jpg"><br>验证成功之后，即可进入这个成功创建Apple 账户的页面。<br><img src="https://img.keviecc.online/2026/04/29/7609eda3-55df-4eaa-a30a-4533f374afb0/v2-34f254efd3af79f209d256effc592e87_1440w.jpg"><br><br></p>
<h2 id="3、添加配送地址"><a href="#3、添加配送地址" class="headerlink" title="3、添加配送地址"></a>3、添加配送地址</h2><p>上面的流程已经完成苹果账户的注册，接下来完善一下地址信息，点击【付款与配送】。<br><img src="https://img.keviecc.online/2026/04/29/84dd3d99-0d6f-40bc-97f1-7e33294325ef/v2-cc3d5720289a3bef889914da6c73ca6c_1440w.jpg"><br><br></p>
<h3 id="生成美区地址"><a href="#生成美区地址" class="headerlink" title="生成美区地址"></a>生成美区地址</h3><p>打开<strong>地址生成器</strong>：<a target="_blank" rel="noopener" href="https://www.meiguodizhi.com/usa-address/oregon">https://www.meiguodizhi.com/usa-address/oregon</a><br><a target="_blank" rel="noopener" href="https://appark.ai/cn/how-to-create-us-apple-id">https://appark.ai/cn/how-to-create-us-apple-id</a><br>选择美国的免税州，选择最前面的免税州是<strong>Oregon</strong>即可。<br><img src="https://img.keviecc.online/2026/04/29/286b72fb-d094-4882-b52f-0c87ea7b7441/v2-bd957acce95af6650a5f878d278695c9_1440w.jpg"><br>蒙大拿州【Montana】、 俄勒冈州【Oregon】、阿拉斯加州【Alaska】、特拉华州【Delaware】、新罕布什尔【New Hampshire】这5个都是免税州。<br>生成的这5个地址信息待会后面要用到。（其实也不是非常关键）</p>
<h4 id="俄勒冈州-Oregon"><a href="#俄勒冈州-Oregon" class="headerlink" title="俄勒冈州 (Oregon)"></a>俄勒冈州 (Oregon)</h4><p>名字: David<br>姓氏: Miller<br>街道地址: 4800 NE 122nd Ave<br>楼号/房间: Apt 204<br>城市: Portland<br>州: OR (Oregon)<br>邮编: 97230<br>电话: 5035551024</p>
<h4 id="阿拉斯加州-Alaska"><a href="#阿拉斯加州-Alaska" class="headerlink" title="阿拉斯加州 (Alaska)"></a>阿拉斯加州 (Alaska)</h4><p>名字: Sarah<br>姓氏: Johnson<br>街道地址: 600 E 36th Ave<br>楼号/房间: Suite 300<br>城市: Anchorage<br>州: AK (Alaska)<br>邮编: 99503<br>电话: 9072228899</p>
<h4 id="特拉华州-Delaware"><a href="#特拉华州-Delaware" class="headerlink" title="特拉华州 (Delaware)"></a>特拉华州 (Delaware)</h4><p>名字: Michael<br>姓氏: Brown<br>街道地址: 2100 Ogletown Rd<br>楼号/房间: Unit B<br>城市: Newark<br>州: DE (Delaware)<br>邮编: 19711<br>电话: 3024556712</p>
<h4 id="蒙大拿州-Montana"><a href="#蒙大拿州-Montana" class="headerlink" title="蒙大拿州 (Montana)"></a>蒙大拿州 (Montana)</h4><p>名字: Jessica<br>姓氏: Wilson<br>街道地址: 1200 10th Ave S<br>楼号/房间: Room 105<br>城市: Great Falls<br>州: MT (Montana)<br>邮编: 59405<br>电话: 4067773421</p>
<h4 id="新罕布什尔州-New-Hampshire"><a href="#新罕布什尔州-New-Hampshire" class="headerlink" title="新罕布什尔州 (New Hampshire)"></a>新罕布什尔州 (New Hampshire)</h4><p>名字: Chris<br>姓氏: Taylor<br>街道地址: 1500 S Willow St<br>楼号/房间: Ste 220<br>城市: Manchester<br>州: NH (New Hampshire)<br>邮编: 03103<br>电话: 6036669055<br><br></p>
<h3 id="填写美区地址"><a href="#填写美区地址" class="headerlink" title="填写美区地址"></a>填写美区地址</h3><p>根据地址依次对应填写，再点击存储更改。<br><img src="https://img.keviecc.online/2026/04/29/0232430b-d54b-4231-9c8d-2f6ccac47f51/v2-fdf8c27ff0fc06b45147480a681dc9e8_1440w.jpg"><br>如图所示，这就是修改成功的页面：<br><img src="https://img.keviecc.online/2026/04/29/51c4c7bd-76e1-4717-baff-bc693338b643/v2-ea672e1a2f14800fee54b5a3c8a5127d_1440w.jpg"><br><br></p>
<h2 id="4、登录新的Apple账户（需要修改AppStore地区）"><a href="#4、登录新的Apple账户（需要修改AppStore地区）" class="headerlink" title="4、登录新的Apple账户（需要修改AppStore地区）"></a>4、登录新的Apple账户（需要修改AppStore地区）</h2><p><strong>重点提醒：</strong>先退出之前的Apple账户，再修改 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=273449962&content_type=Article&match_order=1&q=App+Store+%E5%9C%B0%E5%8C%BA&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3Nzc2MjIzMjgsInEiOiJBcHAgU3RvcmUg5Zyw5Yy6IiwiemhpZGFfc291cmNlIjoiZW50aXR5IiwiY29udGVudF9pZCI6MjczNDQ5OTYyLCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjEsInpkX3Rva2VuIjpudWxsfQ.m_dARF8NiS-MW96VQHs_AxY5m6IiOrLsp5U3oQh_Klo&zhida_source=entity">App Store 地区</a><br><img src="https://img.keviecc.online/2026/04/29/057fedf6-e067-4125-bb9d-0fbe00d41cff/v2-7a6ca38c915fdf36614944cd134300f8_1440w.jpg"><br>很多人反馈明明注册的是外区的，结果登录后变成国区的了，复制下方链接，黏贴在苹果自带的Safari浏览器搜索栏中。<br><img src="https://img.keviecc.online/2026/04/29/b216b6f0-c0e8-40cd-974c-a8f87aaec46d/v2-306b61624f4ec78b9091969867bc471e_1440w.jpg"><br>切换美区链接：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&amp;cc=us</span><br></pre></td></tr></table></figure>
<p>切换日区链接：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143462&amp;cc=jp</span><br></pre></td></tr></table></figure>
<p>切换港区链接：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143463&amp;cc=hk</span><br></pre></td></tr></table></figure>
<p>如图所示：<br><img src="https://img.keviecc.online/2026/04/29/db76af71-55a4-4a5c-b01b-9349c0b5b6a6/v2-2c54d551f73f26b9fbc021637588029d_1440w.jpg"><br>最后还是再重点提醒一下，必须先切换 App Store 地区，然后再登录新账号。<br>上图演示的并不是直接把你国区账号转成外区，而是切换AppStore的地区。<br>再登录刚刚注册的美区苹果ID：<br><img src="https://img.keviecc.online/2026/04/29/43e8571e-d710-4a87-9c3a-8345163e3aa7/v2-6f28183461ea40115c1554c638618494_1440w.jpg"><br>打开AppStore，已经显示的是美区的App页面了。<br><img src="https://img.keviecc.online/2026/04/29/a567f4f2-c45c-4908-aaba-ffcb359c66de/v2-9cc98365361d202cb7601cfd6688c74d_1440w.jpg"><br>检查是否是美区AppleID，其实非常简单，菜单栏多了一个，非常明显。<br><img src="https://img.keviecc.online/2026/04/29/a768cef4-cd1b-4f83-a715-b78c7c51014b/v2-eeb830f1cc261e6502975fad816aa4f6_1440w.jpg"><br>或者搜索一下美区应用Tiktok、Gemini看看是否能搜索出来<br><br></p>
<h2 id="5、跳出弹窗，点击检查（激活美区账户）"><a href="#5、跳出弹窗，点击检查（激活美区账户）" class="headerlink" title="5、跳出弹窗，点击检查（激活美区账户）"></a>5、跳出弹窗，点击检查（激活美区账户）</h2><p>随便点击一个App下载：<br><img src="https://img.keviecc.online/2026/04/29/ca9feb40-592b-440f-9cc7-26c6eb5d6517/v2-9879411cf773ba7cca1d79154fc8b316_1440w.jpg"><br>随便下载一个软件，会跳出如下弹窗，点击检查。<br><img src="https://img.keviecc.online/2026/04/29/7d077acb-4615-4b52-97eb-b7e5e91b855d/v2-be2d932b2b4c73bf3107b2f9e5cc4517_1440w.jpg"><br>输入美区地址，就用上面生成的美区地址信息即可。<br><img src="https://img.keviecc.online/2026/04/29/13e16fbd-4b88-4243-b7e5-0a34febe2b0c/v2-036ccccae25a81b03bd5f0e976a890b0_1440w.jpg"><br>接下来就已完成创建Apple账户，并且完成<strong>首次下载验证</strong>。<br><img src="https://img.keviecc.online/2026/04/29/00087ae6-64c5-4c88-9d85-14f236de1706/v2-a7e971c7d1cf19adb2715ff91e1667a0_1440w.jpg"><br><br></p>
<h2 id="6、相关问题"><a href="#6、相关问题" class="headerlink" title="6、相关问题"></a>6、相关问题</h2><h3 id="美国免税州、邮编了解一下。"><a href="#美国免税州、邮编了解一下。" class="headerlink" title="美国免税州、邮编了解一下。"></a><strong>美国免税州、邮编了解一下。</strong></h3><p><img src="https://img.keviecc.online/2026/04/29/b4e47f49-8301-428b-afff-1f36e517bebb/v2-9b87cc3a08facdae3e985e030bf46d3f_1440w.jpg"><br><br></p>
<h3 id="目前无法完成你的请求。此时无法创建你的账户"><a href="#目前无法完成你的请求。此时无法创建你的账户" class="headerlink" title="目前无法完成你的请求。此时无法创建你的账户"></a><strong>目前无法完成你的请求。此时无法创建你的账户</strong></h3><p>如果遇到类似“目前无法完成你的请求。此时无法创建你的账户”这样的提示，直接与苹果官方客服联系，他们会协助妥善处理这个问题。<br>打开苹果账户网址，点击【技术与支持】，一步一步找到苹果客服的页面。<br><a target="_blank" rel="noopener" href="https://account.apple.com/account">https://account.apple.com/account</a><br>接通客服后，直接说你的具体需求。<br>把你注册 Apple 账户时使用的邮箱地址和手机号码提供给客服人员，客服会协助你进行相关调整。<br>完成调整后，再次注册 Apple 账户即可顺利完成，基本不会再遇到问题。</p>
<h3 id="付款方式没有-None"><a href="#付款方式没有-None" class="headerlink" title="付款方式没有 None"></a>付款方式没有 None</h3><p>说明网络环境不纯净，建议更换节点重试<br><br></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.kevie.site">kevie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.kevie.site/2026/04/29/202604292111/">https://blog.kevie.site/2026/04/29/202604292111/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.kevie.site" target="_blank">kevieの峡谷日记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="post_share"><div class="social-share" data-image="https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/25/20221225-1437/" title="批量重命名文件"><img class="cover" src="https://img.keviecc.online/2023/09/20/9a3511ee-43b7-471f-ae6f-93024c6468c0/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-25</div><div class="title">批量重命名文件</div></div></a></div><div><a href="/2022/12/28/20221228-1454/" title="百度云加速方法"><img class="cover" src="https://img.keviecc.online/2023/09/20/fba1ebc6-7086-4fe2-abdb-42947fc12acc/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE4.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-28</div><div class="title">百度云加速方法</div></div></a></div><div><a href="/2099/12/31/20230117-9999/" title="拍摄准备笔记"><img class="cover" src="https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2099-12-31</div><div class="title">拍摄准备笔记</div></div></a></div><div><a href="/2023/01/19/20230119-2118/" title="英语学习"><img class="cover" src="https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-19</div><div class="title">英语学习</div></div></a></div><div><a href="/2025/12/21/20230131-9994/" title="开心一刻"><img class="cover" src="https://img.keviecc.online/2023/09/20/9a3511ee-43b7-471f-ae6f-93024c6468c0/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-21</div><div class="title">开心一刻</div></div></a></div><div><a href="/2099/12/21/20230131-9996/" title="生活笔记"><img class="cover" src="https://img.keviecc.online/2023/09/20/132fe05f-b521-4b3a-adae-a679817eb2f9/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2099-12-21</div><div class="title">生活笔记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img.keviecc.online/2023/09/20/55a6e735-c3b6-400c-b166-8dc2397398ce/202212072358786.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">kevie</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/honghhh" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:350569321hhh@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">快乐中单浪某人，操作抽象喜欢浪，峡谷下饭我最棒！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">1、准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E9%87%8D%E7%82%B9%E6%8F%90%E9%86%92%E3%80%8D"><span class="toc-number">1.1.</span> <span class="toc-text">「重点提醒」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%A1%AB%E5%86%99%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">2、填写注册信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E8%8B%B9%E6%9E%9C%E8%B4%A6%E6%88%B7%E7%9A%84%E6%B3%A8%E5%86%8C%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%A1%AB%E5%86%99%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF%EF%BC%9Ahttps-account-apple-com-account"><span class="toc-number">2.1.</span> <span class="toc-text">打开苹果账户的注册地址，填写注册信息：https:&#x2F;&#x2F;account.apple.com&#x2F;account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E9%82%AE%E7%AE%B1%E3%80%81%E7%94%B5%E8%AF%9D"><span class="toc-number">2.2.</span> <span class="toc-text">验证邮箱、电话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%B7%BB%E5%8A%A0%E9%85%8D%E9%80%81%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">3、添加配送地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%BA%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">生成美区地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%84%E5%8B%92%E5%86%88%E5%B7%9E-Oregon"><span class="toc-number">3.1.1.</span> <span class="toc-text">俄勒冈州 (Oregon)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0%E5%B7%9E-Alaska"><span class="toc-number">3.1.2.</span> <span class="toc-text">阿拉斯加州 (Alaska)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%8B%89%E5%8D%8E%E5%B7%9E-Delaware"><span class="toc-number">3.1.3.</span> <span class="toc-text">特拉华州 (Delaware)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%99%E5%A4%A7%E6%8B%BF%E5%B7%9E-Montana"><span class="toc-number">3.1.4.</span> <span class="toc-text">蒙大拿州 (Montana)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%BD%95%E5%B8%83%E4%BB%80%E5%B0%94%E5%B7%9E-New-Hampshire"><span class="toc-number">3.1.5.</span> <span class="toc-text">新罕布什尔州 (New Hampshire)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E7%BE%8E%E5%8C%BA%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">填写美区地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%99%BB%E5%BD%95%E6%96%B0%E7%9A%84Apple%E8%B4%A6%E6%88%B7%EF%BC%88%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9AppStore%E5%9C%B0%E5%8C%BA%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4、登录新的Apple账户（需要修改AppStore地区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%B7%B3%E5%87%BA%E5%BC%B9%E7%AA%97%EF%BC%8C%E7%82%B9%E5%87%BB%E6%A3%80%E6%9F%A5%EF%BC%88%E6%BF%80%E6%B4%BB%E7%BE%8E%E5%8C%BA%E8%B4%A6%E6%88%B7%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">5、跳出弹窗，点击检查（激活美区账户）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">6、相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%85%8D%E7%A8%8E%E5%B7%9E%E3%80%81%E9%82%AE%E7%BC%96%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E3%80%82"><span class="toc-number">6.1.</span> <span class="toc-text">美国免税州、邮编了解一下。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E6%97%A0%E6%B3%95%E5%AE%8C%E6%88%90%E4%BD%A0%E7%9A%84%E8%AF%B7%E6%B1%82%E3%80%82%E6%AD%A4%E6%97%B6%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E8%B4%A6%E6%88%B7"><span class="toc-number">6.2.</span> <span class="toc-text">目前无法完成你的请求。此时无法创建你的账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F%E6%B2%A1%E6%9C%89-None"><span class="toc-number">6.3.</span> <span class="toc-text">付款方式没有 None</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2099/12/31/20230131-9998/" title="计划"><img src="https://img.keviecc.online/2023/09/20/9a3511ee-43b7-471f-ae6f-93024c6468c0/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计划"/></a><div class="content"><a class="title" href="/2099/12/31/20230131-9998/" title="计划">计划</a><time datetime="2099-12-31T15:05:50.000Z" title="发表于 2099-12-31 23:05:50">2099-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2099/12/31/20230117-9999/" title="拍摄准备笔记"><img src="https://img.keviecc.online/2023/09/20/46973e28-d4a6-4663-9c1a-c9d663d5595a/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="拍摄准备笔记"/></a><div class="content"><a class="title" href="/2099/12/31/20230117-9999/" title="拍摄准备笔记">拍摄准备笔记</a><time datetime="2099-12-31T08:05:50.000Z" title="发表于 2099-12-31 16:05:50">2099-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2099/12/21/20230131-9997/" title="LOL集锦不考虑打职业"><img src="https://img.keviecc.online/2023/09/20/132fe05f-b521-4b3a-adae-a679817eb2f9/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LOL集锦不考虑打职业"/></a><div class="content"><a class="title" href="/2099/12/21/20230131-9997/" title="LOL集锦不考虑打职业">LOL集锦不考虑打职业</a><time datetime="2099-12-21T09:59:37.000Z" title="发表于 2099-12-21 17:59:37">2099-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2099/12/21/20230131-9996/" title="生活笔记"><img src="https://img.keviecc.online/2023/09/20/132fe05f-b521-4b3a-adae-a679817eb2f9/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="生活笔记"/></a><div class="content"><a class="title" href="/2099/12/21/20230131-9996/" title="生活笔记">生活笔记</a><time datetime="2099-12-21T09:58:37.000Z" title="发表于 2099-12-21 17:58:37">2099-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2099/12/21/20230131-9995/" title="常用网站"><img src="https://img.keviecc.online/2023/09/20/132fe05f-b521-4b3a-adae-a679817eb2f9/%E6%96%87%E7%AB%A0%E4%B8%BB%E5%9B%BE3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用网站"/></a><div class="content"><a class="title" href="/2099/12/21/20230131-9995/" title="常用网站">常用网站</a><time datetime="2099-12-21T09:57:37.000Z" title="发表于 2099-12-21 17:57:37">2099-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By kevie</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.kevie.online/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.kevie.online/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>